# PhanMemThiDua2026

./: App.config  DataCache.cs  DataLoader.cs  Form10_NhatKy.Designer.cs  Form10_NhatKy.cs  Form10_NhatKy.resx  Form11_KiemTraTyLe.Designer.cs  Form11_KiemTraTyLe.cs  Form11_KiemTraTyLe.resx  Form12_CaiDat.Designer.cs  Form12_CaiDat.cs  Form12_CaiDat.resx  Form13_DSChiHuy.Designer.cs  Form13_DSChiHuy.cs  Form13_DSChiHuy.resx  Form14_MayTinh.Designer.cs  Form14_MayTinh.cs  Form14_MayTinh.resx  Form15_ThongKeThiDua.Designer.cs  Form15_ThongKeThiDua.cs  Form15_ThongKeThiDua.resx  Form16_LamMoi.Designer.cs  Form16_LamMoi.cs  Form16_LamMoi.resx  Form17_XuatDataSangTK.Designer.cs  Form17_XuatDataSangTK.cs  Form17_XuatDataSangTK.resx  Form18_XoaDataThang.Designer.cs  Form18_XoaDataThang.cs  Form18_XoaDataThang.resx  Form19_NapKQPLTuDonVi.Designer.cs  Form19_NapKQPLTuDonVi.cs  Form19_NapKQPLTuDonVi.resx  Form1_DangNhap.Designer.cs  Form1_DangNhap.cs  Form1_DangNhap.resx  Form20_DonVi.Designer.cs  Form20_DonVi.cs  Form20_DonVi.resx  Form21_ChucVu.Designer.cs  (+141 more)
HuongDanSuDung/: HuongDanSuDung - Stitch Google.html  HuongDanSuDung.html  HuongDanSuDung.html.syncbak  NhatKy_LamSach.txt  version.txt
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
